NODE_ENV = production
PORT = 80
MONGO_URI=mongodb+srv://kate160203:Dg6X1mKpN6iDT9Yu@cluster0.isibzkn.mongodb.net/Audio?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/Audio
DB_user = admin
SECRET_STR ='asg7-hnkenf-53jje7-63hnkk-72ggdjjd'
DB_PASSWORD=Dg6X1mKpN6iDT9Yu
LOGIN_EXPIRES=86400
EMAIL_USER=df98fa7359fafc
EMAIL_PASSWORD=1908b368f0ea29
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
